# 1 neon green
newmtl neon-green
Kd 0.0000 1.0000 0.0000
illum 0

# 2 flat red
newmtl flat-red
Kd 1.0000 0.0000 0.0000
Ka 1.0000 0.0000 0.0000
illum 1

# 3 dissolved green
newmtl dissolved-green
Kd 0.0000 1.0000 0.0000
Ka 0.0000 1.0000 0.0000
illum 1
d 0.800

# 4 shiny blue
newmtl shiny-blue
Kd 0.0000 0.0000 1.0000
Ka 0.0000 0.0000 1.0000
Ks 1.0000 1.0000 1.0000
Ns 200.000
illum 1

# 5 Green mirror
newmtl green-mirror
Kd 0.0000 1.0000 0.0000
Ka 0.0000 1.0000 0.0000
Ks 0.0000 1.0000 0.0000
Ns 200.000
illum 3

# 6 Fake windshield
newmtl fake-windshield
Kd 0.0000 0.0000 0.0000
Ka 0.0000 0.0000 0.0000
Ks 0.9000 0.9000 0.9000
d 0.1000
Ns 200.000
illum 4

# 8 Fake windshield
newmtl windshield
Kd 0.0000 0.0000 0.0000
Ka 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
Tf 1.0000 1.0000 1.0000
Ns 200.000
Ni 1.2000
illum 6